{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Launcher",
      "request": "launch",
      "mainClass": "rainfall/rainfall.main.Main",
      "projectName": "rainfall.java_d749c69e",
      "cwd": "${workspaceFolder}/res",
      "args": []
    }
  ]
}
